<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A16716C0-19E5-46C1-9F81-7205CFC059C4}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A16716C0-19E5-46C1-9F81-7205CFC059C4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{5277A41C-A881-492B-9898-3623BDE0191B}">
					<ObjectInclusionList>
						<ObjectRef Name="foosteps" ID="{35A32767-1D79-4AB7-880C-BE0C21C89012}" WorkUnitID="{23C1F100-CDA7-48D4-9595-A0A4D4DF8265}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
