<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23C1F100-CDA7-48D4-9595-A0A4D4DF8265}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{23C1F100-CDA7-48D4-9595-A0A4D4DF8265}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="foosteps" ID="{35A32767-1D79-4AB7-880C-BE0C21C89012}" ShortID="12151716">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9E98A289-1FAB-4708-B1DC-BBDB96B6306B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="455"/>
											<Property Name="Min" Type="Real64" Value="-354"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="wood" ID="{03B571E5-281E-4477-97A8-EA0ED10752CC}" WorkUnitID="{714A0BF9-BD7E-427D-A26F-7B21188C839B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="floorType" ID="{CFF7902D-5BD2-41DA-80AF-484086EE5207}" WorkUnitID="{714A0BF9-BD7E-427D-A26F-7B21188C839B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="WoodStepContainer" ID="{DA9DA301-8DD6-47B3-8148-49C02B0BDA76}" ShortID="103216576">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BE07C47B-5606-4419-9129-BD327629C36F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="531"/>
													<Property Name="Min" Type="Real64" Value="-404"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WoodStep4" ID="{08A68713-BF23-408C-9DC1-E8C899286D12}" ShortID="381393789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep4" ID="{2907B4FF-6438-4A3A-A9BC-2C3490D6AEAB}">
											<Language>SFX</Language>
											<AudioFile>WoodSteps\WoodStep4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151181638"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep4" ID="{2907B4FF-6438-4A3A-A9BC-2C3490D6AEAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep3" ID="{DE51400F-4EC6-4497-9D90-91C896DCB9FB}" ShortID="914463041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep3" ID="{A8F77D26-9874-4C0E-B25C-D8AEFB292559}">
											<Language>SFX</Language>
											<AudioFile>WoodSteps\WoodStep3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207316730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep3" ID="{A8F77D26-9874-4C0E-B25C-D8AEFB292559}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep5" ID="{6CA7621E-8ECE-458D-8783-939E25947577}" ShortID="680764755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep5" ID="{8F6E3B01-3AB7-4840-B587-EDA4BB46EF29}">
											<Language>SFX</Language>
											<AudioFile>WoodSteps\WoodStep5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="431812448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep5" ID="{8F6E3B01-3AB7-4840-B587-EDA4BB46EF29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep7" ID="{90397EE2-0719-4548-914C-105BBE32AFA4}" ShortID="617600663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep7" ID="{0C28D211-FE2D-4DDF-95A1-AEA6C4E344E7}">
											<Language>SFX</Language>
											<AudioFile>WoodSteps\WoodStep7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180818682"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep7" ID="{0C28D211-FE2D-4DDF-95A1-AEA6C4E344E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep6" ID="{0243F4E9-294A-426C-9421-378529D4220D}" ShortID="44355216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep6" ID="{84891CA6-4435-4A7A-80AA-8896A5E8A563}">
											<Language>SFX</Language>
											<AudioFile>WoodSteps\WoodStep6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583292460"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep6" ID="{84891CA6-4435-4A7A-80AA-8896A5E8A563}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep1" ID="{4A4350D8-A24A-47AE-8DFB-1BA0FD90DE05}" ShortID="232707572">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep1" ID="{05B4BA37-4DCF-467C-B4E0-3B2664585A4B}">
											<Language>SFX</Language>
											<AudioFile>WoodSteps\WoodStep1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1007406188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep1" ID="{05B4BA37-4DCF-467C-B4E0-3B2664585A4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodStep2" ID="{516F84F0-2948-43F6-B9FC-578F1427C11D}" ShortID="830081532">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodStep2" ID="{9F47C666-328E-4554-914C-2A4ECFE38CD5}">
											<Language>SFX</Language>
											<AudioFile>WoodSteps\WoodStep2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="574991384"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodStep2" ID="{9F47C666-328E-4554-914C-2A4ECFE38CD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GrassStepContainer" ID="{AD64931E-18C8-481A-92B2-925721DA53BD}" ShortID="770438345">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B7DEA538-7C2B-4186-A199-79A7BA1D4C50}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="505"/>
													<Property Name="Min" Type="Real64" Value="-581"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GrassStep1" ID="{53EBA280-15D1-46AC-9F7F-DF6D02CB2403}" ShortID="492380752">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep1" ID="{93431EA9-FD5D-40C0-B25C-2C7C0692BF00}">
											<Language>SFX</Language>
											<AudioFile>GrassSteps\GrassStep1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="700337536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep1" ID="{93431EA9-FD5D-40C0-B25C-2C7C0692BF00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrassStep3" ID="{00849685-49B6-42DA-9EC2-051C4A1C9FB0}" ShortID="470677689">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep3" ID="{795B90DA-A5C5-4F15-8B75-4D4FE0A6BAC8}">
											<Language>SFX</Language>
											<AudioFile>GrassSteps\GrassStep3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638418323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep3" ID="{795B90DA-A5C5-4F15-8B75-4D4FE0A6BAC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrassStep5" ID="{9DDF8833-A40F-49FB-AE5C-001C944C4CA6}" ShortID="449206395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep5" ID="{863F4F7B-A6B9-4FCD-9320-C375CA8F60FA}">
											<Language>SFX</Language>
											<AudioFile>GrassSteps\GrassStep5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109527155"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep5" ID="{863F4F7B-A6B9-4FCD-9320-C375CA8F60FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrassStep4" ID="{4727D45B-749A-4B8A-8CF5-D7A4FAC348B4}" ShortID="624331425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep4" ID="{82504BD5-CDE7-4A8E-A3F3-8EC8572BF1DB}">
											<Language>SFX</Language>
											<AudioFile>GrassSteps\GrassStep4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="762906426"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep4" ID="{82504BD5-CDE7-4A8E-A3F3-8EC8572BF1DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrassStep6" ID="{2E53FFBA-E177-4C22-A654-6C22B7BBB35C}" ShortID="63911002">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep6" ID="{1ACCDB17-096E-41CA-8742-3971BA1BC422}">
											<Language>SFX</Language>
											<AudioFile>GrassSteps\GrassStep6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253273556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep6" ID="{1ACCDB17-096E-41CA-8742-3971BA1BC422}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrassStep2" ID="{61ADB616-53CC-478D-A6EA-1DA7294F08C3}" ShortID="846583476">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep2" ID="{B9A7C09E-003F-4DB0-9919-876630606986}">
											<Language>SFX</Language>
											<AudioFile>GrassSteps\GrassStep2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179137262"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep2" ID="{B9A7C09E-003F-4DB0-9919-876630606986}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrassStep7" ID="{86188B54-33D4-449E-B78C-A328AC2BEB85}" ShortID="817062020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrassStep7" ID="{BBF4B35C-CC4B-43EB-A3D6-48A93906FDEF}">
											<Language>SFX</Language>
											<AudioFile>GrassSteps\GrassStep7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430592050"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrassStep7" ID="{BBF4B35C-CC4B-43EB-A3D6-48A93906FDEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="StoneStepContainer" ID="{B053FDCF-53B4-45EE-8EC9-CA680D58F717}" ShortID="61113142">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{16465F3C-ACD0-44F4-9D85-EA700BCE7F9D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="404"/>
													<Property Name="Min" Type="Real64" Value="-303"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="StoneStep5" ID="{675EBB82-978F-423F-9C54-1D8FAE84AE16}" ShortID="814299736">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep5" ID="{D704725A-9CE1-46E1-A8DA-C306C311F7FC}">
											<Language>SFX</Language>
											<AudioFile>StoneSteps\StoneStep5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44771140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep5" ID="{D704725A-9CE1-46E1-A8DA-C306C311F7FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep6" ID="{13A745D9-F8A2-49E8-A9FA-181BCE38FD24}" ShortID="623559909">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep6" ID="{44146B6B-692F-420F-A5F9-28C5D70B2753}">
											<Language>SFX</Language>
											<AudioFile>StoneSteps\StoneStep6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517362464"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep6" ID="{44146B6B-692F-420F-A5F9-28C5D70B2753}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep4" ID="{F7DCB056-6C8E-46F8-874E-9619284DE013}" ShortID="728610459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep4" ID="{965645A2-02F3-47C3-AA9C-576AD32426D4}">
											<Language>SFX</Language>
											<AudioFile>StoneSteps\StoneStep4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722449725"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep4" ID="{965645A2-02F3-47C3-AA9C-576AD32426D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep7" ID="{EAF12F82-C695-4C26-98B1-72DEF0F07AAF}" ShortID="972134714">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep7" ID="{99E55475-38AC-4440-8808-1DBAC607EFDE}">
											<Language>SFX</Language>
											<AudioFile>StoneSteps\StoneStep7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767898837"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep7" ID="{99E55475-38AC-4440-8808-1DBAC607EFDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep1" ID="{3AB36DE9-0719-4A6B-8023-75DFA949DABC}" ShortID="113521582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep1" ID="{D0595541-73B1-44E7-A28D-1197C6010C44}">
											<Language>SFX</Language>
											<AudioFile>StoneSteps\StoneStep1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="657150329"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep1" ID="{D0595541-73B1-44E7-A28D-1197C6010C44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep2" ID="{808EA339-FAFD-42C3-AF4C-52A47650039F}" ShortID="1066225120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep2" ID="{2B3BAB15-203D-4EFB-A2C7-55086A9961C0}">
											<Language>SFX</Language>
											<AudioFile>StoneSteps\StoneStep2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1069473349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep2" ID="{2B3BAB15-203D-4EFB-A2C7-55086A9961C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep3" ID="{C4CFBF80-BAB3-4C1C-8BCD-24681F25CD8B}" ShortID="165267364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep3" ID="{59EADF0E-3FE0-47A3-92A0-242D6F84E7B3}">
											<Language>SFX</Language>
											<AudioFile>StoneSteps\StoneStep3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1071253587"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep3" ID="{59EADF0E-3FE0-47A3-92A0-242D6F84E7B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneStep8" ID="{F536AA58-2202-4B8D-AC73-1E0FFC9764CF}" ShortID="46557656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3285991-1D7B-4D1D-992E-8D82A066CB3C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneStep8" ID="{74D25506-1842-46F3-91E7-4D5D18CD20DD}">
											<Language>SFX</Language>
											<AudioFile>StoneSteps\StoneStep8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775992132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneStep8" ID="{74D25506-1842-46F3-91E7-4D5D18CD20DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="WoodStepContainer" ID="{DA9DA301-8DD6-47B3-8148-49C02B0BDA76}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="GrassStepContainer" ID="{AD64931E-18C8-481A-92B2-925721DA53BD}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="StoneStepContainer" ID="{B053FDCF-53B4-45EE-8EC9-CA680D58F717}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="grass" ID="{65300A88-C2F4-4311-81C7-F5B82F9E287E}"/>
								<ItemList>
									<ItemRef Name="GrassStepContainer" ID="{AD64931E-18C8-481A-92B2-925721DA53BD}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="stone" ID="{3E31069D-A362-49A6-942A-BB62DD88CB34}"/>
								<ItemList>
									<ItemRef Name="StoneStepContainer" ID="{B053FDCF-53B4-45EE-8EC9-CA680D58F717}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="wood" ID="{03B571E5-281E-4477-97A8-EA0ED10752CC}"/>
								<ItemList>
									<ItemRef Name="WoodStepContainer" ID="{DA9DA301-8DD6-47B3-8148-49C02B0BDA76}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
