<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{232E7CBD-FDFB-437A-9301-BD94948E7DD8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4008120C-643D-432C-9BF6-266C739F6812}" WorkUnitID="{7C92EF2D-00F7-43D6-A577-59D9DB70496D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
